{
    "name": "miralba/mh13",
    "description": "Legacy app migration",
    "type": "project",
    "require": {
        "symfony/http-foundation": "^3.2",
        "twig/twig": "^1.31"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "phpspec/phpspec": "^3.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "franiglesias",
            "email": "franiglesias@mac.com"
        }
    ],
  "autoload": {
    "classmap": [
      "plugins/",
      "app_model.php",
      "app_controller.php",
      "app_helper.php",
      "app_error.php",
      "vendors/cakephp/cake"
    ],
    "psr-4": {
      "Milhojas\\": [
        "src/Milhojas/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": [
        "src/tests/"
      ]
    }
  },
  "config": {
    "bin-dir": "bin/"
  }

}
