{
  "name": "miralba/mh13",
  "description": "Legacy app migration",
  "type": "project",
  "require": {
    "symfony/http-foundation": "^3.2",
    "twig/twig": "^2.0",
    "silex/silex": "2.1.x-dev",
    "symfony/console": "^3.2",
    "doctrine/dbal": "^2.5",
    "symfony/yaml": "3.2.x-dev",
    "ramsey/uuid": "4.x-dev",
    "symfony/expression-language": "3.2.x-dev",
    "league/tactician": "^1.0"
  },
  "require-dev": {
    "mikey179/vfsStream": "v1.6.4",
    "phpunit/phpunit": "^6.2",
    "phpspec/phpspec": "^3.4"

  },
  "license": "MIT",
  "authors": [
    {
      "name": "franiglesias",
      "email": "franiglesias@mac.com"
    }
  ],
  "autoload": {
    "classmap": [
      "legacy/",
      "vendors/cakephp/"
    ],
    "exclude-from-classmap": [
      "/vendors/cakephp/cake/libs/model/app_model.php",
      "/vendors/cakephp/cake/libs/controller/app_controller.php",
      "/vendors/cakephp/cake/libs/view/helpers/app_helper.php",
      "vendors/cakephp/cake/libs/controller/pages_controller.php",
      "vendors/cakephp/cake/console/",
      "/tests/",
      "/spec/",
      "/src/"
    ],
    "psr-4": {
      "Mh13\\": [
        "src/Mh13/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": [
        "src/tests/"
      ]
    }
  },
  "config": {
    "bin-dir": "bin/"
  }
}
